<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="default.aspx" title="home"  description="">
		
		<siteMapNode url="users/type.aspx" title="Products"  description="" />
		<siteMapNode url="users/getIn.aspx" title="LOGIN"  description="" />
		<siteMapNode url="users/register.aspx" title="REGISTER"  description="" />
		<siteMapNode url="users/myCart.aspx" title="CART"  description="" />
		<siteMapNode url="users/myHistory.aspx" title="myHistory"  description="" />
		






	</siteMapNode> 
    
</siteMap>
